# testing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zubair/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zubair/test/: MainActivity.kt
app/src/main/java/com/zubair/test/di/: ApplicationModule.kt  TestApp.kt
app/src/main/java/com/zubair/test/model/: Book.kt
app/src/main/java/com/zubair/test/network/: BookApi.kt  BookRepository.kt  NetworkBuilder.kt
app/src/main/java/com/zubair/test/screen/: BookAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zubair/test/util/: Constant.kt  ContextExt.kt
app/src/main/res/drawable/: item_border.xml  search_view_border.xml
app/src/main/res/layout/: activity_main.xml  list_item_book.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zubair/test/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
